.items{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.filters{
    width: 350px;

}

.items-inner{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* height: 100%; */
    /* justify-content: space-between; */
    /* height: 700px; */
    /* width: 100%; */
    /* display: flex; */
    /* justify-content:space-between; */
    align-content: center;
    justify-content: center;
    /* flex-grow: 2; */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  */
    grid-gap: 20px;

    /* align-content: center; */
    /* justify-content: center; */
    /* overflow: scroll; */
}

.item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    border: 1px solid #B3B3B3;
    border-radius: 5px;
    cursor: pointer;
    width: 23%;
    align-self: center; 
    padding: 0px 10px 10px 10px;
    height: 300px;
    text-align: center;
    word-break: break-all;
}

.item-image{
    width: 50%;
    height: auto;
}

.item-title{
    /* text-overflow: ellipsis; */
    /* overflow: hidden; */
    /* max-height: 60px; */
    text-overflow: ellipsis;
    font-weight: 500;
}

.item-button{
    display: block;
    background-color: #FB9122;
    border: none;
    border-radius: 5px;
    width: 100%;
    text-transform: uppercase;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
}
.item-button:hover{
    color: white;
    transition: 0.2s;
}

.item-discount{
    background-color: #FF0000;
    border-radius: 5px;
    position:absolute;
    top: 3px;
    right: 3px;
    color: white;
}


.loading{
    display: block;
    width: 100%;
    height: auto;
    background-color: #FF0000;
    z-index: 10;
}

.list{
    width: 100% ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
